# Turso DB
TURSO_URL=https://otoinvinitation-cecepabuazhar.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzE4MDIwOTgsImlkIjoiYzlkYzM3NjYtOTNmYi00ZDcyLWFmNzktMzg5Y2Y4NWU5Yzc5IiwicmlkIjoiZjI5YmMyYmItOTNlMS00NGFiLWI2MjMtNDEzYzQzNTRkMzRiIn0.X6kNwDtYuHH1jjSUkFvG2z4fE3Bh9e2Yb_hZvdjcDF2VyHrtQeWMW5CpvUrCxZ-0mqg398ZvQV7pchTDUlpQDA

# WA Gateway
WA_API_URL=https://wa.fath.my.id/send/message
WA_USER=cecep
WA_PASS=126126

# Admin
ADMIN_PIN=12345678
NEXT_PUBLIC_ADMIN_PIN=12345678

# Event Config (NEXT_PUBLIC_ = terbaca di browser/client components)
NEXT_PUBLIC_EVENT_NAMA=Ceremonial, Talkshow & Buka Bersama
NEXT_PUBLIC_EVENT_ORGANISASI=BASNOM HIPMI OTOMOTIF JAWA BARAT
NEXT_PUBLIC_EVENT_TANGGAL=7 Maret 2026
NEXT_PUBLIC_EVENT_WAKTU=14.00 WIB - Selesai
NEXT_PUBLIC_EVENT_LOKASI=Thee Matic Mall Majalaya
NEXT_PUBLIC_EVENT_DRESSCODE=Hitam Gold
NEXT_PUBLIC_EVENT_CONTACT=Kabid Digital & Marketplace BPD HIPMI OTOMOTIF JAWA BARAT
NEXT_PUBLIC_EVENT_WA_INTRO=Hana — Asisten Virtual BPD HIPMI OTOMOTIF JAWA BARAT
